APP_ENV=dev
APP_SECRET=13cdf284993f4bc4fa602efee7603665

DATABASE_URL="mysql://root:@petscare-users:3306/petscare-users?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
